xySTOCHASTIC model nr:0
successfully contained fires: 9
failed attempts: 1
total #runs: 10
amounts of burned cells: [6098, 6190, 6947, 7111, 7087, 5362, 6586, 6378, 6412]
average: 6463.444444444444
SD, SE: 557.7235227043752 185.9078409014584

xySTOCHASTIC model nr:1
successfully contained fires: 4
failed attempts: 6
total #runs: 10
amounts of burned cells: [7208, 7632, 7895, 8492]
average: 7806.75
SD, SE: 537.3995254929055 268.69976274645273

xySTOCHASTIC model nr:2
successfully contained fires: 8
failed attempts: 2
total #runs: 10
amounts of burned cells: [6680, 7321, 8305, 7820, 6844, 6135, 6894, 5858]
average: 6982.125
SD, SE: 816.4619556354111 288.6628927053146

